# LightBeat

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lightbeat/: ComponentHolder.java  LightBeat.java
src/main/java/io/lightbeat/audio/: AudioReader.java  BeatEvent.java  BeatEventManager.java  BeatInterpreter.java  BeatObserver.java  CaptureInterpreter.java  LBAudioReader.java
src/main/java/io/lightbeat/audio/device/: AudioDevice.java  DeviceProvider.java  JavaAudioDeviceProvider.java  LBAudioFormat.java  WASAPIDeviceProvider.java
src/main/java/io/lightbeat/config/: Config.java  ConfigNode.java  LBConfig.java
src/main/java/io/lightbeat/gui/: FrameManager.java
src/main/java/io/lightbeat/gui/frame/: AbstractFrame.java  ColorSelectionFrame.form  ColorSelectionFrame.java  ConnectFrame.form  ConnectFrame.java  HueFrame.java  MainFrame.form  MainFrame.java
src/main/java/io/lightbeat/gui/swing/: ConfigComponent.java  JColorPanel.java  JColorTile.java  JConfigCheckBox.java  JConfigSlider.java  JIconLabel.java  WrapLayout.java
src/main/java/io/lightbeat/hue/: BrightnessCalibrator.java  HueBeatObserver.java  HueManager.java  HueSDKListener.java  HueStateObserver.java  LBHueManager.java  LightUpdate.java  SDKCallbackReceiver.java
src/main/java/io/lightbeat/hue/bridge/: AccessPoint.java  BridgeConnection.java  HueManager.java  HueSDKListener.java  HueStateObserver.java  LBHueManager.java  LightQueue.java  SDKCallbackReceiver.java
src/main/java/io/lightbeat/hue/bridge/color/: Color.java  ColorSet.java  CustomColorSet.java  LBColor.java  RandomColorSet.java
src/main/java/io/lightbeat/hue/bridge/light/: LBLight.java  Light.java  LightStateBuilder.java
src/main/java/io/lightbeat/hue/color/: Color.java  ColorSet.java  CustomColorSet.java  LBColor.java  RandomColorSet.java
src/main/java/io/lightbeat/hue/effect/: AbstractEffect.java  AbstractRandomEffect.java  AbstractThresholdEffect.java  AlertEffect.java  ColorChainEffect.java  ColorFadeEffect.java  ColorFlipEffect.java  ColorLoopEffect.java  ColorStrobeEffect.java  DefaultEffect.java  LightEffect.java  StrobeChainEffect.java  StrobeEffect.java
src/main/java/io/lightbeat/hue/light/: BrightnessCalibrator.java  HueBeatObserver.java  LBLight.java  Light.java  LightQueue.java  LightStateBuilder.java  LightUpdate.java
src/main/java/io/lightbeat/hue/light/color/: Color.java  ColorSet.java  CustomColorSet.java  LBColor.java  LBColorSet.java  RandomColorSet.java
src/main/java/io/lightbeat/hue/light/controller/: AbstractController.java  BrightnessController.java  ColorController.java  StrobeController.java
src/main/java/io/lightbeat/hue/light/effect/: AbstractEffect.java  AbstractRandomEffect.java  AbstractThresholdEffect.java  AlertEffect.java  ColorChainEffect.java  ColorFlipEffect.java  DefaultEffect.java  LightEffect.java  LightUpdate.java  SameColorEffect.java  StrobeChainEffect.java  StrobeEffect.java
src/main/java/io/lightbeat/hue/visualizer/: BrightnessCalibrator.java  HueBeatObserver.java  LightUpdate.java  TransitionTimeCalibrator.java
src/main/java/io/lightbeat/hue/visualizer/effect/: AbstractEffect.java  AbstractRandomEffect.java  AbstractThresholdEffect.java  AlertEffect.java  ColorChainEffect.java  ColorFadeEffect.java  ColorFlipEffect.java  ColorStrobeEffect.java  DefaultEffect.java  LightEffect.java  StrobeChainEffect.java  StrobeEffect.java
src/main/java/io/lightbeat/util/: DoubleAverageBuffer.java  TimeThreshold.java  URLConnectionReader.java  UpdateChecker.java
src/main/java/org/jitsi/impl/neomedia/device/: PulseAudioSystem.java
src/main/java/pw/wunderlich/lightbeat/: AppTaskOrchestrator.java  ComponentHolder.java  LightBeat.java
src/main/java/pw/wunderlich/lightbeat/audio/: AudioReader.java  BeatEvent.java  BeatEventManager.java  BeatInterpreter.java  BeatObserver.java  LBAudioReader.java
src/main/java/pw/wunderlich/lightbeat/audio/device/: AudioDevice.java  BaseJmfAudioDevice.java  BaseJmfDeviceProvider.java  CoreAudioDeviceProvider.java  DeviceProvider.java  JavaAudioDeviceProvider.java  LBAudioFormat.java  PullModelAudioDevice.java  PulseAudioDeviceProvider.java  PushModelAudioDevice.java  WASAPIDeviceProvider.java
src/main/java/pw/wunderlich/lightbeat/config/: Config.java  ConfigNode.java  LBConfig.java
src/main/java/pw/wunderlich/lightbeat/gui/: FrameManager.java
src/main/java/pw/wunderlich/lightbeat/gui/frame/: AbstractFrame.java  ColorSelectionFrame.form  ColorSelectionFrame.java  ConnectFrame.form  ConnectFrame.java  HueFrame.java  MainFrame.form  MainFrame.java
src/main/java/pw/wunderlich/lightbeat/gui/swing/: ConfigComponent.java  JColorPanel.java  JColorTile.java  JConfigCheckBox.java  JConfigSlider.java  JIconLabel.java  WrapLayout.java
src/main/java/pw/wunderlich/lightbeat/hue/bridge/: AccessPoint.java  BridgeConnection.java  HueManager.java  HueStateObserver.java  LBHueManager.java  LightQueue.java
src/main/java/pw/wunderlich/lightbeat/hue/visualizer/: BrightnessCalibrator.java  HueBeatObserver.java  LightUpdate.java  TransitionTimeCalibrator.java
src/main/java/pw/wunderlich/lightbeat/util/: DoubleAverageBuffer.java  TimeThreshold.java  UpdateChecker.java
src/main/resources/: launch_lightbeat.bat  launch_lightbeat.sh  simplelogger.properties
src/main/resources/jpackage/: icon.icns
src/test/java/io/lightbeat/audio/: BeatInterpreterTest.java  CaptureInterpreterTest.java
src/test/java/io/lightbeat/hue/: BrightnessCalibratorTest.java
src/test/java/io/lightbeat/hue/visualizer/: BrightnessCalibratorTest.java  TransitionTimeCalibratorTest.java
src/test/java/io/lightbeat/util/: DoubleAverageBufferTest.java  TimeThresholdTest.java
src/test/java/pw/wunderlich/lightbeat/audio/: BeatInterpreterTest.java
src/test/java/pw/wunderlich/lightbeat/hue/visualizer/: BrightnessCalibratorTest.java  (+1 more)
src/test/java/pw/wunderlich/lightbeat/util/: DoubleAverageBufferTest.java  TimeThresholdTest.java
(+37 files in other folders)
